# =====================================================================
#  p1_routing.dat  ──  Datos Parte 1 (escenario s=1).  Mismo contenido
#  que datos.py.  Es "el .dat" del entregable AMPL.
# =====================================================================

set NODOS := 0 1 2 3 4;
set CLI   := 1 2 3 4;
set K     := T1 T2;
set COMP  := 0 1;
set PROD  := R D;

param cd    := 2;
param cs    := 10;
param tserv := 30;
param v     := 1;        # 60 km/h = 1 km/min
param DELTA := 0.30;
param Mfr   := 2;
param Mt    := 2000;

param F   := T1 500   T2 400;
param dep := T1 300   T2 330;     # 05:00 y 05:30 en minutos

param Q :   0      1 :=
   T1     8000   7000
   T2     6000   9000 ;

param Dem :   R      D :=
   1       3000   2000
   2       4000   1500
   3       2500   3000
   4       1000   2500 ;

param a := 1 360  2 420  3 480  4 360 ;
param b := 1 600  2 720  3 840  4 660 ;

param dist :=
 0 1 20  0 2 35  0 3 15  0 4 40
 1 0 20  2 0 35  3 0 15  4 0 40
 1 2 10  1 3 25  1 4 30
 2 1 10  3 1 25  4 1 30
 2 3 20  2 4 15  3 4 30
 3 2 20  4 2 15  4 3 30 ;
