# =====================================================================
#  p4_stoch.dat  ──  Datos Parte 4 (3 escenarios)
#  Supuestos: Est.4 fija en todo s; Est.3 Diésel = 3000 en todo s.
# =====================================================================

set NODOS := 0 1 2 3 4;
set CLI   := 1 2 3 4;
set K     := T1 T2;
set COMP  := 0 1;
set PROD  := R D;
set S     := 1 2 3;

param cd    := 2;
param cs    := 10;
param tserv := 30;
param v     := 1;
param DELTA := 0.30;
param Mfr   := 2;
param Mt    := 2000;

param F   := T1 500   T2 400;
param dep := T1 300   T2 330;
param prob := 1 0.5   2 0.3   3 0.2;

param Q :   0      1 :=
   T1     8000   7000
   T2     6000   9000 ;

param a := 1 360  2 420  3 480  4 360 ;
param b := 1 600  2 720  3 840  4 660 ;

# Demanda por escenario  Dem[s,j,p]
param Dem :=
 [1,*,*]:   R     D :=
        1  3000  2000
        2  4000  1500
        3  2500  3000
        4  1000  2500
 [2,*,*]:   R     D :=
        1  4500  2800
        2  5500  2000
        3  3500  3000
        4  1000  2500
 [3,*,*]:   R     D :=
        1  2000  1200
        2  3000  1000
        3  1800  3000
        4  1000  2500 ;

param dist :=
 0 1 20  0 2 35  0 3 15  0 4 40
 1 0 20  2 0 35  3 0 15  4 0 40
 1 2 10  1 3 25  1 4 30
 2 1 10  3 1 25  4 1 30
 2 3 20  2 4 15  3 4 30
 3 2 20  4 2 15  4 3 30 ;
